export const ADD_CONNECTION = 'ADD_CONNECTION'
export const UPDATE_CONNECTION = 'UPDATE_CONNECTION'
export const DELETE_CONNECTION = 'DELETE_CONNECTION'
export const LIST_ALL_CONNECTION = 'LIST_ALL_CONNECTION'